# JetPack-Compose-SPOOR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/wwon/seokk/abandonedpets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wwon/seokk/abandonedpets/: BaseApplication.kt
app/src/main/java/wwon/seokk/abandonedpets/data/: Result.kt
app/src/main/java/wwon/seokk/abandonedpets/data/local/dao/: LikePetsDao.kt
app/src/main/java/wwon/seokk/abandonedpets/data/local/database/: LocalDatabase.kt
app/src/main/java/wwon/seokk/abandonedpets/data/local/entities/: Pet.kt
app/src/main/java/wwon/seokk/abandonedpets/data/remote/: ApiConstants.kt  RemoteException.kt
app/src/main/java/wwon/seokk/abandonedpets/data/remote/abandonedpets/: AbandonedPetsData.kt  AbandonedPetsInterceptor.kt  AbandonedPetsService.kt
app/src/main/java/wwon/seokk/abandonedpets/data/remote/datasource/: AbandonedPetsDataSource.kt  AbandonedPetsDataSourceImpl.kt
app/src/main/java/wwon/seokk/abandonedpets/data/remote/mapper/: AbandonedPetsMapper.kt  ErrorMapper.kt
app/src/main/java/wwon/seokk/abandonedpets/data/remote/model/request/: GetAbandonmentPublicRequest.kt  GetKindRequest.kt  GetShelterRequest.kt  GetSigunguRequest.kt
app/src/main/java/wwon/seokk/abandonedpets/data/remote/model/response/: Item.kt
app/src/main/java/wwon/seokk/abandonedpets/data/remote/model/response/common/: CommonResponse.kt
app/src/main/java/wwon/seokk/abandonedpets/data/repository/: AbandonedPetsRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/wwon/seokk/abandonedpets/di/: AppModule.kt  DataSourceModule.kt  DomainModule.kt  LocalModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/: BaseUseCase.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/entity/abandonmentpublic/: AbandonmentPublicEntity.kt  AbandonmentPublicResultEntity.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/entity/base/: ErrorRecord.kt  Record.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/entity/kind/: KindEntity.kt  KindResultEntity.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/entity/location/: LocationEntity.kt  LocationResultEntity.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/entity/region/: RegionEntity.kt  RegionResultEntity.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/entity/shelter/: ShelterEntity.kt  ShelterResultEntity.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/interatctor/: GetKindUseCase.kt  GetLikedPetsUseCase.kt  GetShelterUseCase.kt  GetSidoUseCase.kt  GetSigunguUseCase.kt  LikePetUseCase.kt  PetsSource.kt
app/src/main/java/wwon/seokk/abandonedpets/domain/repository/: AbandonedPetsRepository.kt  LocalRepository.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/: AbandonedPetsApp.kt  NavGraph.kt  NavType.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/activity/: MainActivity.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/base/: BaseViewModel.kt  ScreenState.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/calendar/: Calendar.kt  CalendarScreen.kt  CalendarSideEffect.kt  CalendarState.kt  CalendarUiState.kt  CalendarViewModel.kt  Day.kt  Month.kt  Week.kt  WeekSelectionPill.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/common/: AppBar.kt  Button.kt  CommonSearch.kt  Divider.kt  Error.kt  LoadingScreen.kt  SheetItem.kt  SnackBarView.kt  Surface.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/details/: ImagePreview.kt  PetDetailSideEffect.kt  PetDetailsScreen.kt  PetDetailsState.kt  PetDetailsViewModel.kt  PetSideEffect.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/favorite/: FavoriteScreen.kt  FavoriteSideEffect.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/home/: HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt  PetCard.kt  PetSearchContent.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/kind/: PetKindScreen.kt  PetKindSideEffect.kt  PetKindState.kt  PetKindViewModel.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/region/: PetRegionScreen.kt  PetRegionSideEffect.kt  PetRegionState.kt  PetRegionViewModel.kt  SheetItem.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/settings/: LibrariesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeScreen.kt
app/src/main/java/wwon/seokk/abandonedpets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/wwon/seokk/abandonedpets/util/: CachedPreference.kt  PrefKeys.kt  SettingsPref.kt  Utils.kt
app/src/main/res/drawable/: ic_spoor.xml  ic_spoor_logo.xml  splash_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wwon/seokk/abandonedpets/: ExampleUnitTest.kt
app/src/test/java/wwon/seokk/abandonedpets/domain/: FakeData.kt  GetKindUseCaseTest.kt  GetShelterUseCaseTest.kt  GetSidoUseCaseTest.kt  GetSigunguUseCaseTest.kt  PagingTest.kt
gradle/wrapper/: gradle-wrapper.properties
