// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() 
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
        classpath 'com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:11.2.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
